FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Enable Bytecode Compilation & Link Mode
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

# 1. Copy dependency files first
COPY pyproject.toml uv.lock ./

# 2. Install dependencies (This layer is cached unless dependencies change)
RUN uv sync --frozen --no-install-project --no-dev

# 3. Copy source code
COPY . .

EXPOSE 8000

# Run using uv to ensure venv is used
CMD ["uv", "run", "python", "main.py"]
