FROM python:3.12-slim

# Install uv and system dependencies including fonts
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install fonts for image generation (supporting Arabic and Global characters)
RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    fonts-noto-core \
    fonts-noto-ui-arabic \
    fonts-noto-mono \
    && rm -rf /var/lib/apt/lists/*

# Enable Bytecode Compilation & Link Mode
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

# 1. Copy dependency files first
COPY pyproject.toml uv.lock ./

# 2. Install dependencies (This layer is cached unless dependencies change)
RUN uv sync --frozen --no-install-project --no-dev

# 3. Copy source code
COPY . .

EXPOSE 8000

# Run using uvicorn directly to listen on all interfaces
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
