# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Gunakan cache mount untuk npm agar build ulang sangat cepat
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY frontend/ ./
RUN npm run build

# Stage 2: Runner
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "start"]
